<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx.View">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="252.0" minHeight="0.0" prefHeight="98.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fillHeight="false" spacing="10.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onMouseClicked="#start" text="Start" />
                  <Button fx:id="pauseButton" mnemonicParsing="false" onMouseClicked="#pause" text="Pause" />
                  <Button fx:id="stopButton" mnemonicParsing="false" onMouseClicked="#stop" text="Stop" />
                  <RadioButton fx:id="atomButton" mnemonicParsing="false" onAction="#changeStratToAtom" text="Atomic">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="seqButton" mnemonicParsing="false" onAction="#changeStratToSeq" text="Sequential">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Display 1" />
                        <Label fx:id="labelDisplay1" text="Label" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Display 2" />
                        <Label fx:id="labelDisplay2" text="Label" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Display 3" />
                        <Label fx:id="labelDisplay3" text="Label" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Display 4" />
                        <Label fx:id="labelDisplay4" text="Label" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
